# msr18-docker-dataset

./: README.md  schema.sql
tool/src/: .gitignore  pom.xml
tool/src/Dockerfiles/: DockerFileFlat  Dockerfile1
tool/src/Snapshots/repo1/: DockerFileFlat  Snapshot  SnapshotB
tool/src/src/main/java/ch/dfa/dfa_tool/: App.java
tool/src/src/main/java/ch/dfa/dfa_tool/models/: ChangedFile.java  Diff.java  Dockerfile.java  GitHubAPIMetaData.java  Language.java  Owner.java  Parent.java  Project.java  Snapshot.java
tool/src/src/main/java/ch/dfa/dfa_tool/models/commands/: Add.java  Arg.java  Cmd.java  Comment.java  Copy.java  EntryPoint.java  Env.java  Expose.java  From.java  Healthcheck.java  Instruction.java  Label.java  Maintainer.java  OnBuild.java  Run.java  StopSignal.java  User.java  Volume.java  WorkDir.java
tool/src/src/main/java/ch/dfa/dfa_tool/models/commands/enums/: Instructions.java
tool/src/src/main/java/ch/dfa/dfa_tool/models/diff/: DiffType.java
tool/src/src/main/java/ch/dfa/dfa_tool/models/diff/enums/: AddType.java  ChangeType.java  DelType.java  UpdateType.java
tool/src/src/main/java/ch/dfa/dfa_tool/services/: CommitProcessor.java  DateExtractor.java  DiffProcessor.java  DockerLinter.java  DockerParser.java  DockerService.java  GitCloner.java  GitHistoryFilter.java  GitHubAPIData.java  GitHubMinerService.java  HibernateService.java
tool/src/src/test/java/ch/dfa/dfa_tool/: AppTest.java  DiffTest.java  DockerParserTest.java
